# PointyPal

./: .gitignore  App.xaml  App.xaml.cs  NOTICE.txt  PointyPal.Build.props  PointyPal.csproj  PointyPal.sln  README-FIRST-RUN.md  app.manifest  config.example.json  package-lock.json  package.json
AI/: AiRequest.cs  AiResponse.cs  AiResponseValidator.cs  ClaudePromptBuilder.cs  ClaudeVisionResponseProvider.cs  FakeAiResponseProvider.cs  IAiResponseProvider.cs  PointTagParser.cs  PointValidationService.cs  PointingDiagnosticsModels.cs  PromptPayloadBuilder.cs  PromptProfileBuilder.cs
Capture/: CaptureGeometry.cs  CaptureResult.cs  CoordinateMapper.cs  ScreenCaptureService.cs  UiAutomationContextService.cs  UiAutomationModels.cs
Core/: HotkeyPolicyService.cs  InteractionCoordinator.cs  InteractionMode.cs  InteractionSimulationHarness.cs  InteractionTimeline.cs  PointerQaReport.cs  PointerQualityService.cs  PointerTarget.cs  ProviderPolicyService.cs  SelfTestModels.cs
Infrastructure/: AppConfig.cs  AppInfo.cs  AppLifecycleService.cs  AppLogService.cs  AppStateManager.cs  CompanionState.cs  ConfigBackupService.cs  ConfigService.cs  ConsoleOutput.cs  CrashLogger.cs  DebugArtifactCleanupService.cs  DebugLogger.cs  InteractionHistoryService.cs  InteractionTimelineService.cs  NativeMethods.cs  PerformanceSummaryService.cs  PreflightCheckService.cs  ProviderHealthCheckService.cs  RcReadinessService.cs  RcValidationService.cs  ResilienceModels.cs  ResilienceMonitorService.cs  ScreenUtilities.cs  SelfTestReportService.cs  SingleInstanceService.cs  StartupCrashLoopGuard.cs  StartupRegistrationService.cs  UsageTracker.cs  UserMessages.cs
Input/: PushToTalkService.cs
Overlay/: CalibrationOverlayWindow.xaml  CalibrationOverlayWindow.xaml.cs  CursorAvatarView.xaml  CursorAvatarView.xaml.cs  CursorOverlayWindow.xaml  CursorOverlayWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  PointerFeedbackWindow.xaml  PointerFeedbackWindow.xaml.cs  PointerFlightAnimator.cs  PointerVisualControl.xaml  PointerVisualControl.xaml.cs  ResponseBubbleWindow.xaml  ResponseBubbleWindow.xaml.cs  TargetMarkerWindow.xaml  TargetMarkerWindow.xaml.cs
Properties/: AssemblyInfo.cs
Tray/: TrayManager.cs
UI/: ControlCenterWindow.xaml  ControlCenterWindow.xaml.cs  QuickAskWindow.xaml  QuickAskWindow.xaml.cs  SetupWizardModels.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
Voice/: AudioPlaybackService.cs  FakeTranscriptProvider.cs  FakeTtsProvider.cs  ITranscriptProvider.cs  ITtsProvider.cs  MicrophoneCaptureService.cs  TtsModels.cs  WorkerTranscriptProvider.cs  WorkerTtsProvider.cs
docs/: build006-verification.md  build015-worker-smoke-tests.md  code-signing-plan.md  control-center-premium-alignment.md  hotkeys.md  (+26 more)
(+69 files in other folders)
